.about{
    padding: 80px 0;

    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr) ;
        grid-template-areas: "one two";
        gap: 40px;
        background: $white-lite2;
        padding: 40px 20px;
        position: relative;

        @media (width < 768px) {
            grid-template-columns: 1fr;
            grid-template-areas: "two"
                                "one";
        }

        .container-pictures{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
            position: relative;
            grid-area: one;

            .block{
                display:flex;
                align-items:center;
                justify-content: center;
                flex-direction: column;
                gap: 20px;

            }

        }

        .info{
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            position: relative;
            grid-area: two;

            h3{
                font-size: 64px;
                line-height: 64px;
                font-family: $primary-font-light;
                font-weight: 300;
                color: $gray-lite;

            }
            
            p{
                font-size: 16px;
                line-height: 25px;
                font-family: $primary-font-light;
                font-weight: 300;
                color: #000;
            }

        }

        &:before{
            content: '';
            position: absolute;
            bottom: 0;
            left:0;
            background: #fff;
            width: 100%;
            height: 60px;
        }
           
        
    }
}