.focus-mission{
    padding: 80px 0;
    .container{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 40px;
        h3{
            font-family: $primary-font-light;
            font-size: 64px;
            line-height: 64px;
            font-weight: 300;
            color: $gray-lite;
            
        }

        .container-items{
            display: grid;
            grid-template-columns:repeat(2, 1fr);
            gap: 60px;

            @media (width < 768px) {
                grid-template-columns: 1fr;
            }
            .item{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                span{
                    font-size: 200px;
                    font-family: $primary-font-black;
                    font-weight: 900;
                    color: $white-lite;

                }

                p{
                    font-size:22px;
                    line-height: 36px;
                    font-weight: 400;
                    color:$gray;
                }

            }
        }
    }
}